#!/bin/sh

key="${1}"

# list of additional disks
disks=$(awk '/xvd[b-y][1-9]*/ || /sd[b-y][1-9]*/ { printf $NF" "  }' /proc/partitions)

# looking in all the available disk
for disk in $disks; do
	device="/dev/${disk}"
	label=$(/sbin/blkid -o value -s LABEL "${device}")

	# if we found the key is the label or the name of the disk, we check 
	# if the disk is mounted. If not, we mount it.
	if [ "${key}" = "${label}" ]; then
		if ! grep -q "${device}" /proc/mounts; then
			echo "-fstype=auto,rw :${device}"
			exit 0
		else
			exit 1
		fi
	fi
done

exit 1
