#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.

[Unit]
Description=Gandi-postboot start customer setup script
After=gandi-config.service network-online.target

[Service]
Type=oneshot
ExecStart=/etc/init.d/gandi-postboot start
RemainAfterExit=yes
# Deprecated flag, should be removed for systemd 232 or newer
SysVStartPriority=99

[Install]
WantedBy=multi-user.target
