#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.

[Unit]
Description=Gandi-config configures network, hostname and else on your VM at boot
DefaultDependencies=true
ConditionPathIsReadWrite=/
After=local-fs.target remote-fs.target gandi-bootstrap.service

[Service]
Type=simple
RemainAfterExit=no
ExecStart=/etc/init.d/gandi-config start
