#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.

[Unit]
Description=Gandi-mount mounts the virtual disks with udev at boot
DefaultDependencies=true
ConditionPathIsReadWrite=/
After=local-fs.target remote-fs.target gandi-config.service

[Service]
Type=oneshot
RemainAfterExit=no
ExecStart=/etc/init.d/gandi-mount start
