[Unit]
Description=Ensure host ssh keys exist before starting sshd
Before=ssh.service
ConditionPathExists=!/etc/ssh/ssh_host_dsa_key
ConditionPathExists=!/etc/ssh/ssh_host_dsa_key.pub
ConditionPathExists=!/etc/ssh/ssh_host_ecdsa_key
ConditionPathExists=!/etc/ssh/ssh_host_ecdsa_key.pub
ConditionPathExists=!/etc/ssh/ssh_host_ed25519_key
ConditionPathExists=!/etc/ssh/ssh_host_ed25519_key.pub
ConditionPathExists=!/etc/ssh/ssh_host_rsa_key
ConditionPathExists=!/etc/ssh/ssh_host_rsa_key.pub

[Service]
ExecStart=/usr/bin/ssh-keygen -A
Type=oneshot
RemainAfterExit=yes

[Install]
WantedBy=ssh.service
